{
    "$schema": "http://json.schemastore.org/global",
    "sdk": {
        "version": "5.0",
        "rollForward": "latestMajor",
        "allowPrerelease": true
    },
    "msbuild-sdks": {
        "Microsoft.Build.Traversal": "2.2.3",
        "Microsoft.Build.NoTargets": "2.0.1",
        "Microsoft.Build.CentralPackageVersions": "2.0.79"
    }
}
