{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AzureAd": {
        "ClientId": "5215406e-cf02-44fc-8982-33f418ef508a"
    }
}
